# system-manage

./: README.md  pom.xml
src/main/java/com/sgcc/eip/: SystemManageApplication.java
src/main/java/com/sgcc/eip/common/: CodeGenerator.java  SwaggerConfig.java
src/main/java/com/sgcc/eip/common/result/: ResponseCode.java  ServerResponse.java
src/main/java/com/sgcc/eip/gatewayManage/controller/: GatewayInfoController.java
src/main/java/com/sgcc/eip/gatewayManage/entity/: GatewayInfo.java
src/main/java/com/sgcc/eip/gatewayManage/mapper/: GatewayInfoMapper.java
src/main/java/com/sgcc/eip/gatewayManage/service/: IGatewayInfoService.java
src/main/java/com/sgcc/eip/gatewayManage/service/impl/: GatewayInfoServiceImpl.java
src/main/java/com/sgcc/eip/systemManage/controller/: UserInfoController.java
src/main/java/com/sgcc/eip/systemManage/entity/: UserInfo.java
src/main/java/com/sgcc/eip/systemManage/mapper/: UserInfoMapper.java
src/main/java/com/sgcc/eip/systemManage/service/: IUserInfoService.java
src/main/java/com/sgcc/eip/systemManage/service/impl/: UserInfoServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/gatewayMapper/: GatewayInfoMapper.xml
src/main/resources/mapper/systemMapper/: UserInfoMapper.xml
src/test/java/com/sgcc/eip/systemManage/: MonitorCenterApplicationTests.java
