server.port=8091
spring.application.name=system-manage
#server.servlet.context-path=/systemManage-manage

#eurka注册地址
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/

#数据库设置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=gw
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://52.82.31.209:3306/gateway_new?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.hikari.connection-test-query=SELECT 1

#mybatis plus 设置
mybatis-plus.mapper-locations=classpath:/mapper/*/*.xml

logging.level.com.sgcc.eip=debug
